<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Pull Request Generator</title>
  <meta name="author" content="" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #193441;
      color: white;
    }

    .card,
    #results-pane {
      display: flex;
      flex-direction: column;
      border: 1px solid black;
      border-radius: 0.3rem;
      padding: 1rem;
      width: 40%;
      background-color: white;
      color: black;
    }

    .card,
    #results-pane,
    #go-button {
      margin-bottom: 1rem;
    }

    .card>label {
      max-width: 40%;
    }

    .card>input {
      max-width: 40%;
      margin-left: auto;
    }

    #results-pane {
      display: none;
    }

    h3[data-branch-set] {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>The Pull Requesterer</h1>

  <h3>You will need to allow popups on this site</h3>

  <div class="card" id="head-card">
    <span>
      <label for="branch-head">Head</label>
      <input type="text" name="branch-head" id="branch-head" placeholder="The branch you want to merge in" />
    </span>
  </div>

  <!-- JS content will go here -->

  <button id="go-button" onclick="generate()">Go!</button>

  <div id="results-pane"></div>

  <script type="text/javascript">
    function generate() {
      console.log("Generate");
      var head_val = document.getElementById("branch-head").value;
      if (head_val) {
        var results_pane = document.getElementById("results-pane");
        results_pane.style.display = "flex";
        results_pane.innerHTML = "";

        var results_list = document.createElement("ul");

        var branches = document.querySelectorAll(
          "input[type=checkbox][id^=branch]:checked"
        );
        console.log(branches);

        branches.forEach(function (element) {
          console.log(element.value);

          var url =
            "https://github.com/WeAreSweet/AGS-System/compare/" +
            element.value +
            "..." +
            head_val;
          console.log(url);

          var li = document.createElement("li");
          var a = document.createElement("a");
          a.setAttribute("href", url);
          a.innerText = element.value + " to " + head_val;

          li.appendChild(a);
          results_list.appendChild(li);
          setTimeout(function () {
            window.open(url, "_blank");
          }, 100);
        });
        results_pane.appendChild(results_list);
      }
    };

    (function () {
      var branches = {
        "testing": [
          "env/dev",
          "env/test",
        ],
        "production": [
          "master",
          "client_exteriorplas",
          "client_buildbase",
          "client_mobius",
          "env/3bm",
        ]
      }
      var head_card = document.getElementById("head-card");
      var sibling_to_append_to = head_card.nextSibling;
      var head_card_parent_node = head_card.parentNode;

      for (var envtype in branches) {
        var div = document.createElement("div");
        div.className = "card";

        for (var branch of branches[envtype]) {
          var name = "branch-" + branch;
          var checkbox = document.createElement("input");
          checkbox.setAttribute("type", "checkbox");
          checkbox.setAttribute("id", name);
          checkbox.setAttribute("name", name);
          checkbox.setAttribute("value", branch);
          checkbox.setAttribute('data-branch-set', envtype);

          var label = document.createElement("label");
          label.setAttribute("for", name);
          label.textContent = branch;

          var span = document.createElement("span");
          span.appendChild(label);
          span.appendChild(checkbox);
          div.appendChild(span);
        }

        var heading = document.createElement("h3");
        heading.textContent = envtype;
        heading.setAttribute('data-branch-set', envtype);
        heading.addEventListener('click', function(e) {
          const boxes = document.querySelectorAll(`[data-branch-set=${e.target.getAttribute('data-branch-set')}`);
          for(let i = 0; i < boxes.length; ++i) {
            boxes[i].checked = !boxes[i].checked;
          }
        });

        head_card_parent_node.insertBefore(heading, sibling_to_append_to);
        head_card_parent_node.insertBefore(div, sibling_to_append_to);
      }
    })();
  </script>
</body>

</html>
